<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>🥘初级前端基础知识 - JUST A BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JUST A BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JUST A BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="初级前端基础知识"><meta property="og:type" content="blog"><meta property="og:title" content="🥘初级前端基础知识"><meta property="og:url" content="http://example.com/2021/01/05/notes/2021/%E5%88%9D%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><meta property="og:site_name" content="JUST A BLOG"><meta property="og:description" content="初级前端基础知识"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-04T16:00:00.000Z"><meta property="article:modified_time" content="2021-01-09T05:43:51.315Z"><meta property="article:author" content="LiuLin"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/05/notes/2021/%E5%88%9D%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"},"headline":"JUST A BLOG","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-04T16:00:00.000Z","dateModified":"2021-01-09T05:43:51.315Z","author":{"@type":"Person","name":"LiuLin"},"description":"初级前端基础知识"}</script><link rel="canonical" href="http://example.com/2021/01/05/notes/2021/%E5%88%9D%E7%BA%A7%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">JUST A BLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-04T16:00:00.000Z" title="2021/1/5 上午12:00:00">2021-01-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-01-09T05:43:51.315Z" title="2021/1/9 下午1:43:51">2021-01-09</time></span><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a><span> / </span><a class="link-muted" href="/categories/notes/2021/">2021</a></span><span class="level-item">6 minutes read (About 848 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">🥘初级前端基础知识</h1><div class="content"><p>先立个 Flag,接下来每一个点写一篇文章来巩固吧哈哈哈哈哈<br><a name="2PLim"></a></p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 常见的 HTML 标签有哪些</li>
<li><input checked="" disabled="" type="checkbox"> 哪些标签需要配合使用</li>
<li><input checked="" disabled="" type="checkbox"> 常见标签都有哪些属性，这些属性的作用</li>
<li><input disabled="" type="checkbox"> meta 标签，a 标签，table tr td</li>
<li><input checked="" disabled="" type="checkbox"> script 标签 同步、异步</li>
<li><input checked="" disabled="" type="checkbox"> 标签的大概怎么进行分类，分类之间有什么区别<pre><code>&lt;a name=&quot;l6iSL&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 常见的 CSS 布局以及实现方式</li>
<li><input checked="" disabled="" type="checkbox"> 选择器 伪类伪元素</li>
<li><input checked="" disabled="" type="checkbox"> 浮动 定位</li>
<li><input checked="" disabled="" type="checkbox"> flex 布局</li>
<li><input disabled="" type="checkbox"> *grid 布局</li>
<li><input checked="" disabled="" type="checkbox"> 常见的 CSS 属性 ： 背景设置，字体设置（行高，对齐等等）</li>
<li><input checked="" disabled="" type="checkbox"> CSS 过渡</li>
<li><input disabled="" type="checkbox"> CSS 动画</li>
<li><input checked="" disabled="" type="checkbox"> 盒模型</li>
<li><input checked="" disabled="" type="checkbox"> *CSS 新特性 例如变量声明等</li>
<li><input checked="" disabled="" type="checkbox"> CSS 预处理器的使用<pre><code>&lt;a name=&quot;W3lW8&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 基础的语法</li>
<li><input checked="" disabled="" type="checkbox"> 常见对象的 API： String ， Array ， Date</li>
<li><input checked="" disabled="" type="checkbox"> 常见的新特性： 箭头函数，let const ，Promise, Map Set ,Class ,模块导入导出</li>
<li><input checked="" disabled="" type="checkbox"> 闭包</li>
<li><input disabled="" type="checkbox"> *原型链</li>
<li><input disabled="" type="checkbox"> this 指向问题 , call apply bind 的使用</li>
<li><input checked="" disabled="" type="checkbox"> *同步异步执行 async await<pre><code>&lt;a name=&quot;dcQhx&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="浏览器方面"><a href="#浏览器方面" class="headerlink" title="浏览器方面"></a>浏览器方面</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 常用的 DOM 操作</li>
<li><input checked="" disabled="" type="checkbox"> 常用的 BOM API : storage 的操作，ajax 与 fetch，CSS 过渡与动画开始或完成时触发的相应的事件，浏览器信息的获取，history 的操作，hash 的监听，全屏，自定义事件，</li>
<li><input disabled="" type="checkbox"> 事件响应机制（冒泡捕获）</li>
<li><input disabled="" type="checkbox"> *拖动 API</li>
<li><input checked="" disabled="" type="checkbox"> *浏览器加载页面的过程</li>
<li><input disabled="" type="checkbox"> 浏览器常用的事件</li>
<li><input disabled="" type="checkbox"> *canvas</li>
<li><input disabled="" type="checkbox"> *svg<pre><code>&lt;a name=&quot;GkLy4&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p><a name="L4wHu"></a></p>
<h3 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 组件的生命周期</li>
<li><input checked="" disabled="" type="checkbox"> 组件之间的数据通信（好多方式，掌握常用的即可）</li>
<li><input checked="" disabled="" type="checkbox"> 组件怎么封装，应该考虑什么</li>
<li><input disabled="" type="checkbox"> VUE 常用的 API : watch 以及怎么取消一个 watch</li>
<li><input checked="" disabled="" type="checkbox"> VUE 提供的几个组件 translation keep-alive 怎么使用，有没有给组件添加新的生命周期钩子<pre><code>&lt;a name=&quot;wNQTF&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="VUE-配套相关"><a href="#VUE-配套相关" class="headerlink" title="VUE 配套相关"></a>VUE 配套相关</h3><ul>
<li><input checked="" disabled="" type="checkbox"> router 怎么使用，跳转、传参</li>
<li><input checked="" disabled="" type="checkbox"> router 常见的守卫钩子。进入路由前要做点什么，离开之后也要做点什么。</li>
<li><input checked="" disabled="" type="checkbox"> VUEX 的几个概念，怎么使用</li>
<li><input checked="" disabled="" type="checkbox"> VUEX 注意分模块处理，mutation action 名字全局声明统一<pre><code>&lt;a name=&quot;czFAK&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="小程序相关"><a href="#小程序相关" class="headerlink" title="小程序相关"></a>小程序相关</h3><p>目前小程序太多了，也没有统一的规范，但大部分都跟微信小程序很像，所以一微信小程序为范本即可</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 小程序的生命周期、页面的生命周期</li>
<li><input disabled="" type="checkbox"> 小程序进入页面的几种方式，不同方式进入页面是怎么获取参数</li>
<li><input checked="" disabled="" type="checkbox"> 小程序常用的 API、 组件</li>
<li><input checked="" disabled="" type="checkbox"> 小程序自定义组件</li>
<li><input checked="" disabled="" type="checkbox"> 小程序调试工具的使用、调试方法<pre><code>&lt;a name=&quot;VCErF&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h2 id="一些工具的使用"><a href="#一些工具的使用" class="headerlink" title="一些工具的使用"></a>一些工具的使用</h2><p><a name="RXwPS"></a></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li><input checked="" disabled="" type="checkbox"> Git 的工作流程（主要是分支管理）</li>
<li><input checked="" disabled="" type="checkbox"> 常用的命令 （提交操作，分支操作等等）<pre><code>&lt;a name=&quot;oIykU&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 调试面板的使用：network element application 等等</li>
<li><input checked="" disabled="" type="checkbox"> 浏览器插件的安装使用（vue-devtools 等）<pre><code>&lt;a name=&quot;wZVX4&quot;&gt;&lt;/a&gt;</code></pre>
</li>
</ul>
<h3 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h3><ul>
<li>打断点<br /></li>
<li>二分找问题 配合 console.log <br /></li>
<li>暂未想到 <br /><br><a name="E7P8k"></a></li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p><a name="ZvOiX"></a></p>
<h3 id="加载方面"><a href="#加载方面" class="headerlink" title="加载方面"></a>加载方面</h3><p>暂无<br><a name="horfr"></a></p>
<h3 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h3><ul>
<li><input disabled="" type="checkbox"> js 节流、防抖、分时</li>
<li><input disabled="" type="checkbox"> 图片懒加载</li>
<li><input checked="" disabled="" type="checkbox"> 图片加载失败的处理</li>
<li><input checked="" disabled="" type="checkbox"> loading 的添加</li>
<li><input disabled="" type="checkbox"> js 的一些 dom 操作使用 CSS 实现</li>
<li><input disabled="" type="checkbox"> CSS 使用硬件加速</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/09/notes/2021/API%E7%9A%84%E5%B0%81%E8%A3%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">axios的简单封装使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/19/notes/2020/WEB%20WORKER_/"><span class="level-item">🍿关于WEB WORKER</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="LiuLin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LiuLin</p><p class="is-size-6 is-block">I am a loser</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>I live in China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.yuque.com/bryson" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">语雀</span></span><span class="level-right"><span class="level-item tag">www.yuque.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/zuozhe1997" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Resume</span></span><span class="level-right"><span class="level-item tag"> </span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">JUST A BLOG</a><p class="is-size-7"><span>&copy; 2018-2021 LiuLin</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>